# 10.Написать функцию для нахождения наибольшего общего делителя (НОД).

# вводим числа а и b
a = int(input())
b = int(input())
while a != 0 and b != 0: # создаём цикл, как только одна из переменных станет равна нулю, это значит, что другая содержит НОД
    if a > b: # создаём условие - первое число больше другого
        a = a % b # В условии цикла записываем в переменную остаток от деления большего числа на меньшее.
    else:
        b = b % a #
print(a + b) # выводим результат
