# 6. Найти сумму цифр натурального числа.

n = int(input()) # вводим число
cnt = 0 #создаём переменную счётчик
while n != 0: # создаём цикл пока есть елементы в числе
    last = n % 10 # определяем последнюю цифру
    cnt += last # прибавляем к переменной счётчику в данной итерации
    n = n // 10 # удаляем последнюю цифру у числа
print(cnt) # выводим сумма цифр числа