# 8. Проверить, является ли число простым.

n = int(input()) #
a = 0
for i in range(2, n // 2+1): #
        a += 1
if a <= 0:
    print("Число простое")
else:
    print("Число составное")


