#Задача dop.4:
#Введите три целочисленных числа так чтобы программа проверяла сумму этих чисел,
#при условии что:
#1.Получившееся число трех значное
#2.Оно находится в диапазоне от 150 до 250
#3.Сумма разрядов этого числа не больше 12
#4.Чтобы во втором разряде этого числа отсутствовала цифра 3
#5.Если соблюдаются все условия то программа должна вывести произведение всех разрядов получившегося числа, сказать четное оно или нет
#ПРимер вывода:
#"Это число <получившееся число>, и оно <'Четное' или 'Нечетное'>, тысяча чертей!!!
from libxml2mod import xmlC14NDocSaveTo

a = int(input())
b = int(input())
c = int(input())
x = a + b + c
x1 = x//100
x2 = (x//10)%10
x3 = x%10
if 150<=x<=250:

    if (x1 + x2 + x3)<12:

        if x2!=3:

            if (x1 * x2 * x3)%2==0:
                print("Это число", x1 * x2 * x3, ", и оно чётное, тысяча чертей!!!")
            else:
                print("Это число", x1 * x2 * x3, ", и оно нечётное, тысяча чертей!!!")
        else:
            print('второй разряд неравен 3')
    else:
        print('сумма разрядов >=12')
else:
    print('число не входит в диапозон от 150 до 250')