#да прибудет с нами сила!

print()
print('Это конвертер из десятичной системы в двоичную!')
print()
n = int(input('Введите число в десятичной системе: '))
s = []
while n > 1:
    x = n % 2
    s.append(str(x))
    n = n // 2
s.append(str(1))
print(f"Ответ в двоичной системе равен: {''.join(s)[::-1]}")
