# Да прибудет с нами сила!

print()
print('Это программа умеет считать начисленные проценты за последние пять лет!')
num = int(input('Введите размер вклада в "Коинах" (число): '))
year = int(input('Введите срок вклада в годах (число): '))
s = int(input('Введите годовую процентную ставку (число): '))

def bank(n, y):
    p = []
    z = n
    for i in range(1, y + 1):
        n = n + (n / 100) * s
        p.append(n)
    if len(p) < 5:
        return 'По условию вклад меньше пяти лет!'
    elif len(p) == 5:
        return p[-1] - z
    else:
        return p[-1] - p[-y]
print()
print(f'За последние 5 лет начислено "Коинов": ')
print(bank(num , year))

