#Да прибудет с нами сила!

print()
print('Программа умеет соединять два списка, чередуя элементы списков!')
n = int(input('Введите количество элементов списков(число): '))
s1 = [input('Введите элемент списка №1: ') for i in range(n)]
s2 = [input('Введите элемент списка №2: ') for i in range(n)]
s3 = []
for i in range(len(s1)):
    s3.append(int(s1[i]))
    s3.append(int(s2[i]))
print('Вывожу соединённый список:')
print(s3)